@import '../../../styles/mixins.less';

.name {
  font-size: 1.8em;
  font-weight: 300;
  font-style: italic;
  color: @mauve;
  margin-bottom: 18px;

  .nameTitle {
    font-weight: 900;
  }
}

.favTitle {
  font-size: 1.5em;
  font-weight: 500;
}
