@import '../../styles/mixins.less';

.body {
  padding: 18px 15% 75px;

  .sectionTitle {
    font-size: 1.5em;
    font-weight: 900;
    font-style: italic;
    color: @mauve;
    margin-bottom: 18px;
  }
}
